
> controlhub@3.2.0 build:electron
> node scripts/verify-python-embed.js && vite build && electron-builder

python-embed funciona correctamente: Python 3.14.5
python-embed verificado correctamente.
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3635 modules transformed.
rendering chunks...
[plugin vite:reporter] 
(!) C:/DEV/TODO EN UNO/ControlHub/src/app/pages/PDFTools/tools/executeTool.ts is dynamically imported by C:/DEV/TODO EN UNO/ControlHub/src/app/pages/PDFTools/hooks/usePdfTool.ts but also statically imported by C:/DEV/TODO EN UNO/ControlHub/src/app/pages/PDFTools/index.tsx, dynamic import will not move module into another chunk.

computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  1.49 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2mdist/[22m[35massets/index-D2QMacbk.css         [39m[1m[2m 90.35 kB[22m[1m[22m[2m  gzip:  15.00 kB[22m
[2mdist/[22m[36massets/index-BT-Hw8Tq.js          [39m[1m[2m  0.45 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2mdist/[22m[36massets/separator-CHGHGKm7.js      [39m[1m[2m  0.82 kB[22m[1m[22m[2m  gzip:   0.44 kB[22m
[2mdist/[22m[36massets/card-37RXscnj.js           [39m[1m[2m  0.91 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2mdist/[22m[36massets/input-BGQaLqWh.js          [39m[1m[2m  0.91 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2mdist/[22m[36massets/NotFound-HcHhCkM7.js       [39m[1m[2m  1.02 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2mdist/[22m[36massets/errorHandler-B4GWnmkb.js   [39m[1m[2m  1.38 kB[22m[1m[22m[2m  gzip:   0.65 kB[22m
[2mdist/[22m[36massets/dialog-CDMENG01.js         [39m[1m[2m  2.16 kB[22m[1m[22m[2m  gzip:   0.82 kB[22m
[2mdist/[22m[36massets/select-YrJBU8Q3.js         [39m[1m[2m  3.59 kB[22m[1m[22m[2m  gzip:   1.27 kB[22m
[2mdist/[22m[36massets/switch-CRqtaErj.js         [39m[1m[2m  3.61 kB[22m[1m[22m[2m  gzip:   1.58 kB[22m
[2mdist/[22m[36massets/alert-dialog-Ufo1RbaV.js   [39m[1m[2m  3.95 kB[22m[1m[22m[2m  gzip:   1.33 kB[22m
[2mdist/[22m[36massets/History-D-FFSKJh.js        [39m[1m[2m 10.13 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2mdist/[22m[36massets/index-Bzi16lJ4.js          [39m[1m[2m 17.91 kB[22m[1m[22m[2m  gzip:   5.63 kB[22m
[2mdist/[22m[36massets/Settings-gKTiNZNv.js       [39m[1m[2m 19.78 kB[22m[1m[22m[2m  gzip:   4.83 kB[22m
[2mdist/[22m[36massets/FileDropZone-BMZKt9g8.js   [39m[1m[2m 20.65 kB[22m[1m[22m[2m  gzip:   6.38 kB[22m
[2mdist/[22m[36massets/index-CAAudGj3.js          [39m[1m[2m 25.69 kB[22m[1m[22m[2m  gzip:   7.97 kB[22m
[2mdist/[22m[36massets/index-B0wwKTNt.js          [39m[1m[2m 41.38 kB[22m[1m[22m[2m  gzip:  10.84 kB[22m
[2mdist/[22m[36massets/index-BGzWYSm6.js          [39m[1m[2m 75.27 kB[22m[1m[22m[2m  gzip:  24.79 kB[22m
[2mdist/[22m[36massets/vendor-react-EU34fa2-.js   [39m[1m[2m 97.75 kB[22m[1m[22m[2m  gzip:  33.15 kB[22m
[2mdist/[22m[36massets/index-Du8EFIWk.js          [39m[1m[2m130.97 kB[22m[1m[22m[2m  gzip:  32.33 kB[22m
[2mdist/[22m[36massets/index-DCL2cgy0.js          [39m[1m[2m155.96 kB[22m[1m[22m[2m  gzip:  47.53 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[2mdist/[22m[36massets/vendor-ui-B3uFAQkg.js      [39m[1m[2m214.19 kB[22m[1m[22m[2m  gzip:  67.80 kB[22m
[2mdist/[22m[36massets/vendor-utils-CL8hVFvs.js   [39m[1m[2m334.41 kB[22m[1m[22m[2m  gzip: 111.08 kB[22m
[2mdist/[22m[36massets/vendor-charts-BUVwfoMa.js  [39m[1m[33m557.32 kB[39m[22m[2m  gzip: 157.70 kB[22m
[32m built in 9.74s[39m
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
"Stats" is imported from external module "node:fs" but never used in "node_modules/chokidar/index.js".
[32m[39m 442 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpdfWorker.js  [39m[1m[2m  0.65 kB[22m[1m[22m[2m  gzip:   0.36 kB[22m
[2mdist-electron/[22m[36mmain.js       [39m[1m[33m680.22 kB[39m[22m[2m  gzip: 195.09 kB[22m
[32m built in 2.58s[39m
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpreload.js  [39m[1m[2m4.74 kB[22m[1m[22m[2m  gzip: 1.21 kB[22m
[32m built in 16ms[39m
   electron-builder  version=26.8.1 os=10.0.26200
   loaded configuration  file=package.json ("build" field)
   description is missed in the package.json  appPackageFile=C:\DEV\TODO EN UNO\ControlHub\package.json
   author is missed in the package.json  appPackageFile=C:\DEV\TODO EN UNO\ControlHub\package.json
   executing @electron/rebuild  electronVersion=40.10.5 arch=x64 buildFromSource=false workspaceRoot=C:\DEV\TODO EN UNO\ControlHub projectDir=./ appDir=./
   installing native dependencies  arch=x64
   completed installing native dependencies
   packaging       platform=win32 arch=x64 electron=40.10.5 appOutDir=release\win-unpacked
   searching for node modules  pm=npm searchDir=C:\DEV\TODO EN UNO\ControlHub
(node:3236) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
   duplicate dependency references  dependencies=["@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react@18.3.1","@radix-ui/react-dialog@1.1.17","@radix-ui/react-slot@1.3.0","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@types/react@18.3.28","react@18.3.1","loose-envify@1.4.0","loose-envify@1.4.0","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@types/react@18.3.28","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.2","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-presence@1.1.6","@radix-ui/react-primitive@2.1.6","@radix-ui/react-slot@1.3.0","@radix-ui/react-use-controllable-state@1.2.3","@types/react@18.3.28","react-dom@18.3.1","@types/react@18.3.28","@types/react@18.3.28","react-style-singleton@2.2.3","react@18.3.1","@types/react@18.3.28","react@18.3.1","react@18.3.1","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.2","@radix-ui/react-collection@1.1.10","@radix-ui/react-dismissable-layer@1.1.13","@radix-ui/react-focus-scope@1.1.10","@radix-ui/react-id@1.1.2","@radix-ui/react-popper@1.3.1","@radix-ui/react-portal@1.1.12","@radix-ui/react-presence@1.1.6","@radix-ui/react-primitive@2.1.6","@radix-ui/react-collection@1.1.10","@radix-ui/react-id@1.1.2","@radix-ui/react-primitive@2.1.6","@radix-ui/react-use-controllable-state@1.2.3","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-slot@1.3.0","@types/react@18.3.28","aria-hidden@1.2.6","react-dom@18.3.1","react-remove-scroll@2.7.2","react@18.3.1","@radix-ui/react-primitive@2.1.6","@radix-ui/react-use-controllable-state@1.2.3","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dismissable-layer@1.1.13","@radix-ui/react-focus-scope@1.1.10","@radix-ui/react-id@1.1.2","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react@18.3.1","@radix-ui/react-use-size@1.1.2","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-portal@1.1.12","@radix-ui/react-presence@1.1.6","@radix-ui/react-primitive@2.1.6","@radix-ui/react-slot@1.3.0","@radix-ui/react-use-controllable-state@1.2.3","@types/react@18.3.28","aria-hidden@1.2.6","react-dom@18.3.1","react-remove-scroll@2.7.2","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@types/react@18.3.28","react@18.3.1","@radix-ui/react-presence@1.1.6","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.6","@radix-ui/react-slot@1.3.0","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dismissable-layer@1.1.13","@radix-ui/react-focus-scope@1.1.10","@radix-ui/react-id@1.1.2","@radix-ui/react-popper@1.3.1","@radix-ui/react-portal@1.1.12","@radix-ui/react-presence@1.1.6","@radix-ui/react-primitive@2.1.6","@radix-ui/react-slot@1.3.0","@radix-ui/react-use-controllable-state@1.2.3","@types/react@18.3.28","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@types/react@18.3.28","aria-hidden@1.2.6","react-dom@18.3.1","react-remove-scroll@2.7.2","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.10","@radix-ui/react-primitive@2.1.6","@radix-ui/react-use-controllable-state@1.2.3","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@types/react@18.3.28","react@18.3.1","@radix-ui/react-primitive@2.1.6","@radix-ui/react-use-controllable-state@1.2.3","@radix-ui/react-use-size@1.1.2","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","react-dom@18.3.1","react@18.3.1","react-dom@18.3.1","react@18.3.1","react-dom@18.3.1","@types/react@18.3.28","hoist-non-react-statics@3.3.2","@types/react@18.3.28","hoist-non-react-statics@3.3.2","redux@4.2.1","loose-envify@1.4.0","loose-envify@1.4.0","react@18.3.1","react@18.3.1","react@18.3.1"]
   updating asar integrity executable resource  executablePath=release\win-unpacked\ControlHub.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\python.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\pythonw.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\cli-32.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\cli-64.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\cli-arm64.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\cli.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\gui-32.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\gui-64.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\gui-arm64.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\gui.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\bin\wheel.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\Lib\site-packages\win32\pythonservice.exe
   signing with signtool.exe  path=release\win-unpacked\resources\python-embed\Lib\site-packages\pythonwin\Pythonwin.exe
   signing with signtool.exe  path=release\win-unpacked\ControlHub.exe
   building        target=nsis file=release\ControlHub Setup 3.2.0.exe archs=x64 oneClick=false perMachine=true
   signing with signtool.exe  path=release\win-unpacked\resources\elevate.exe
   signing with signtool.exe  path=release\ControlHub Setup 3.2.0.__uninstaller.exe
   signing with signtool.exe  path=release\ControlHub Setup 3.2.0.exe
   building block map  blockMapFile=release\ControlHub Setup 3.2.0.exe.blockmap
