
> controlhub@3.2.0 build:electron
> node scripts/verify-python-embed.js && vite build && electron-builder

python-embed funciona correctamente: Python 3.14.5
python-embed verificado correctamente.
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32mĂ”ÂŁĂ´[39m 3635 modules transformed.
rendering chunks...
[plugin vite:reporter] 
(!) C:/DEV/TODO EN UNO/ControlHub/src/app/pages/PDFTools/tools/executeTool.ts is dynamically imported by C:/DEV/TODO EN UNO/ControlHub/src/app/pages/PDFTools/hooks/usePdfTool.ts but also statically imported by C:/DEV/TODO EN UNO/ControlHub/src/app/pages/PDFTools/index.tsx, dynamic import will not move module into another chunk.

computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  1.49 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   0.64 kB[22m
[2mdist/[22m[35massets/index-D2QMacbk.css         [39m[1m[2m 90.35 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:  15.00 kB[22m
[2mdist/[22m[36massets/index-BT-Hw8Tq.js          [39m[1m[2m  0.45 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   0.31 kB[22m
[2mdist/[22m[36massets/separator-CHGHGKm7.js      [39m[1m[2m  0.82 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   0.44 kB[22m
[2mdist/[22m[36massets/card-37RXscnj.js           [39m[1m[2m  0.91 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   0.41 kB[22m
[2mdist/[22m[36massets/input-BGQaLqWh.js          [39m[1m[2m  0.91 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   0.51 kB[22m
[2mdist/[22m[36massets/NotFound-HcHhCkM7.js       [39m[1m[2m  1.02 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   0.51 kB[22m
[2mdist/[22m[36massets/errorHandler-B4GWnmkb.js   [39m[1m[2m  1.38 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   0.65 kB[22m
[2mdist/[22m[36massets/dialog-CDMENG01.js         [39m[1m[2m  2.16 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   0.82 kB[22m
[2mdist/[22m[36massets/select-YrJBU8Q3.js         [39m[1m[2m  3.59 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   1.27 kB[22m
[2mdist/[22m[36massets/switch-CRqtaErj.js         [39m[1m[2m  3.61 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   1.58 kB[22m
[2mdist/[22m[36massets/alert-dialog-Ufo1RbaV.js   [39m[1m[2m  3.95 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   1.33 kB[22m
[2mdist/[22m[36massets/History-D-FFSKJh.js        [39m[1m[2m 10.13 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   3.43 kB[22m
[2mdist/[22m[36massets/index-Bzi16lJ4.js          [39m[1m[2m 17.91 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   5.63 kB[22m
[2mdist/[22m[36massets/Settings-gKTiNZNv.js       [39m[1m[2m 19.78 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   4.83 kB[22m
[2mdist/[22m[36massets/FileDropZone-BMZKt9g8.js   [39m[1m[2m 20.65 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   6.38 kB[22m
[2mdist/[22m[36massets/index-CAAudGj3.js          [39m[1m[2m 25.69 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   7.97 kB[22m
[2mdist/[22m[36massets/index-B0wwKTNt.js          [39m[1m[2m 41.38 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:  10.84 kB[22m
[2mdist/[22m[36massets/index-BGzWYSm6.js          [39m[1m[2m 75.27 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:  24.79 kB[22m
[2mdist/[22m[36massets/vendor-react-EU34fa2-.js   [39m[1m[2m 97.75 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:  33.15 kB[22m
[2mdist/[22m[36massets/index-Du8EFIWk.js          [39m[1m[2m130.97 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:  32.33 kB[22m
[2mdist/[22m[36massets/index-DCL2cgy0.js          [39m[1m[2m155.96 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:  47.53 kB[22m
[2mdist/[22m[36massets/vendor-ui-B3uFAQkg.js      [39m[1m[2m214.19 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:  67.80 kB[22m
[2mdist/[22m[36massets/vendor-utils-CL8hVFvs.js   [39m[1m[2m334.41 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip: 111.08 kB[22m
[2mdist/[22m[36massets/vendor-charts-BUVwfoMa.js  [39m[1m[33m557.32 kB[39m[22m[2m Ă”Ă¶Ă© gzip: 157.70 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mĂ”ÂŁĂ´ built in 8.95s[39m
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
"Stats" is imported from external module "node:fs" but never used in "node_modules/chokidar/index.js".
[32mĂ”ÂŁĂ´[39m 442 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpdfWorker.js  [39m[1m[2m  0.65 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip:   0.36 kB[22m
[2mdist-electron/[22m[36mmain.js       [39m[1m[33m680.22 kB[39m[22m[2m Ă”Ă¶Ă© gzip: 195.09 kB[22m
[32mĂ”ÂŁĂ´ built in 2.42s[39m
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32mĂ”ÂŁĂ´[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpreload.js  [39m[1m[2m4.74 kB[22m[1m[22m[2m Ă”Ă¶Ă© gzip: 1.21 kB[22m
[32mĂ”ÂŁĂ´ built in 18ms[39m
  Ă”Ă‡Ăł electron-builder  version=26.8.1 os=10.0.26200
  Ă”Ă‡Ăł loaded configuration  file=package.json ("build" field)
  Ă”Ă‡Ăł description is missed in the package.json  appPackageFile=C:\DEV\TODO EN UNO\ControlHub\package.json
  Ă”Ă‡Ăł author is missed in the package.json  appPackageFile=C:\DEV\TODO EN UNO\ControlHub\package.json
  Ă”Ă‡Ăł executing @electron/rebuild  electronVersion=40.10.5 arch=x64 buildFromSource=false workspaceRoot=C:\DEV\TODO EN UNO\ControlHub projectDir=./ appDir=./
  Ă”Ă‡Ăł installing native dependencies  arch=x64
  Ă”Ă‡Ăł completed installing native dependencies
  Ă”Ă‡Ăł packaging       platform=win32 arch=x64 electron=40.10.5 appOutDir=release\win-unpacked
  Ă”Ă‡Ăł searching for node modules  pm=npm searchDir=C:\DEV\TODO EN UNO\ControlHub
(node:4920) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
  Ă”Ă‡Ăł duplicate dependency references  dependencies=["@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react@18.3.1","@radix-ui/react-dialog@1.1.17","@radix-ui/react-slot@1.3.0","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@types/react@18.3.28","react@18.3.1","loose-envify@1.4.0","loose-envify@1.4.0","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@types/react@18.3.28","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.2","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-presence@1.1.6","@radix-ui/react-primitive@2.1.6","@radix-ui/react-slot@1.3.0","@radix-ui/react-use-controllable-state@1.2.3","@types/react@18.3.28","react-dom@18.3.1","@types/react@18.3.28","@types/react@18.3.28","react-style-singleton@2.2.3","react@18.3.1","@types/react@18.3.28","react@18.3.1","react@18.3.1","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.2","@radix-ui/react-collection@1.1.10","@radix-ui/react-dismissable-layer@1.1.13","@radix-ui/react-focus-scope@1.1.10","@radix-ui/react-id@1.1.2","@radix-ui/react-popper@1.3.1","@radix-ui/react-portal@1.1.12","@radix-ui/react-presence@1.1.6","@radix-ui/react-primitive@2.1.6","@radix-ui/react-collection@1.1.10","@radix-ui/react-id@1.1.2","@radix-ui/react-primitive@2.1.6","@radix-ui/react-use-controllable-state@1.2.3","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-slot@1.3.0","@types/react@18.3.28","aria-hidden@1.2.6","react-dom@18.3.1","react-remove-scroll@2.7.2","react@18.3.1","@radix-ui/react-primitive@2.1.6","@radix-ui/react-use-controllable-state@1.2.3","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dismissable-layer@1.1.13","@radix-ui/react-focus-scope@1.1.10","@radix-ui/react-id@1.1.2","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react@18.3.1","@radix-ui/react-use-size@1.1.2","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-portal@1.1.12","@radix-ui/react-presence@1.1.6","@radix-ui/react-primitive@2.1.6","@radix-ui/react-slot@1.3.0","@radix-ui/react-use-controllable-state@1.2.3","@types/react@18.3.28","aria-hidden@1.2.6","react-dom@18.3.1","react-remove-scroll@2.7.2","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@types/react@18.3.28","react@18.3.1","@radix-ui/react-presence@1.1.6","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.6","@radix-ui/react-slot@1.3.0","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dismissable-layer@1.1.13","@radix-ui/react-focus-scope@1.1.10","@radix-ui/react-id@1.1.2","@radix-ui/react-popper@1.3.1","@radix-ui/react-portal@1.1.12","@radix-ui/react-presence@1.1.6","@radix-ui/react-primitive@2.1.6","@radix-ui/react-slot@1.3.0","@radix-ui/react-use-controllable-state@1.2.3","@types/react@18.3.28","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@types/react@18.3.28","aria-hidden@1.2.6","react-dom@18.3.1","react-remove-scroll@2.7.2","react@18.3.1","@radix-ui/react-primitive@2.1.6","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.10","@radix-ui/react-primitive@2.1.6","@radix-ui/react-use-controllable-state@1.2.3","@types/react@18.3.28","react@18.3.1","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","@types/react@18.3.28","react@18.3.1","@radix-ui/react-primitive@2.1.6","@radix-ui/react-use-controllable-state@1.2.3","@radix-ui/react-use-size@1.1.2","@types/react@18.3.28","react-dom@18.3.1","react@18.3.1","react-dom@18.3.1","react@18.3.1","react-dom@18.3.1","react@18.3.1","react-dom@18.3.1","@types/react@18.3.28","hoist-non-react-statics@3.3.2","@types/react@18.3.28","hoist-non-react-statics@3.3.2","redux@4.2.1","loose-envify@1.4.0","loose-envify@1.4.0","react@18.3.1","react@18.3.1","react@18.3.1"]
  Ă”Ă‡Ăł updating asar integrity executable resource  executablePath=release\win-unpacked\ControlHub.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\python.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\pythonw.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\cli-32.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\cli-64.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\cli-arm64.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\cli.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\gui-32.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\gui-64.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\gui-arm64.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\setuptools\gui.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\bin\wheel.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\Lib\site-packages\win32\pythonservice.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\python-embed\Lib\site-packages\pythonwin\Pythonwin.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\ControlHub.exe
  Ă”Ă‡Ăł building        target=nsis file=release\ControlHub Setup 3.2.0.exe archs=x64 oneClick=false perMachine=true
  Ă”Ă‡Ăł signing with signtool.exe  path=release\win-unpacked\resources\elevate.exe
  Ă”Ă‡Ăł signing with signtool.exe  path=release\ControlHub Setup 3.2.0.__uninstaller.exe
  Ă”ÂżÂ» C:\Users\factu\AppData\Local\electron-builder\Cache\nsis\nsis-3.0.4.1-nsis-3.0.4.1\Bin\makensis.exe process failed ERR_ELECTRON_BUILDER_CANNOT_EXECUTE
Exit code:
1
Output:
Command line defined: "APP_ID=com.controlhub.app"
Command line defined: "APP_GUID=0531d906-c515-5e79-9c10-a66282a6c80d"
Command line defined: "UNINSTALL_APP_KEY=0531d906-c515-5e79-9c10-a66282a6c80d"
Command line defined: "PRODUCT_NAME=ControlHub"
Command line defined: "PRODUCT_FILENAME=ControlHub"
Command line defined: "APP_FILENAME=ControlHub"
Command line defined: "APP_DESCRIPTION="
Command line defined: "VERSION=3.2.0"
Command line defined: "PROJECT_DIR=C:\DEV\TODO EN UNO\ControlHub"
Command line defined: "BUILD_RESOURCES_DIR=C:\DEV\TODO EN UNO\ControlHub\build"
Command line defined: "APP_PACKAGE_NAME=controlhub"
Command line defined: "MUI_ICON=C:\DEV\TODO EN UNO\ControlHub\public\icon.ico"
Command line defined: "MUI_UNICON=C:\DEV\TODO EN UNO\ControlHub\public\icon.ico"
Command line defined: "APP_64=C:\DEV\TODO EN UNO\ControlHub\release\controlhub-3.2.0-x64.nsis.7z"
Command line defined: "APP_64_NAME=controlhub-3.2.0-x64.nsis.7z"
Command line defined: "APP_64_HASH=B3F8ACD85A088257112B6C977C5343D045FD0C32204ADCAC29857C3648A9FD78DD33EFEA5BBEB93C47EC1D7D86137CC141AD9D58FFCC22FB880E4489904E8EF1"
Command line defined: "APP_64_UNPACKED_SIZE=633489"
Command line defined: "APP_INSTALLER_STORE_FILE=controlhub-updater\installer.exe"
Command line defined: "COMPRESSION_METHOD=7z"
Command line defined: "MULTIUSER_INSTALLMODE_ALLOW_ELEVATION"
Command line defined: "INSTALL_MODE_PER_ALL_USERS"
Command line defined: "INSTALL_MODE_PER_ALL_USERS_REQUIRED"
Command line defined: "allowToChangeInstallationDirectory"
Command line defined: "SHORTCUT_NAME=ControlHub"
Command line defined: "UNINSTALL_DISPLAY_NAME=ControlHub 3.2.0"
Command line defined: "MUI_WELCOMEFINISHPAGE_BITMAP=${NSISDIR}\Contrib\Graphics\Wizard\nsis3-metro.bmp"
Command line defined: "MUI_UNWELCOMEFINISHPAGE_BITMAP=${NSISDIR}\Contrib\Graphics\Wizard\nsis3-metro.bmp"
Command line defined: "ESTIMATED_SIZE=633488"
Command line defined: "COMPRESS=auto"
Command line defined: "UNINSTALLER_OUT_FILE=C:\DEV\TODO EN UNO\ControlHub\release\ControlHub Setup 3.2.0.__uninstaller.exe"
Processing config: C:\Users\factu\AppData\Local\electron-builder\Cache\nsis\nsis-3.0.4.1-nsis-3.0.4.1\nsisconf.nsh
Processing script file: "<stdin>" (UTF8)

Error output:
FileWrite expects 2 parameters, got 6.
Usage: FileWrite $(user_var: handle input) text
Error in macro customInstall on macroline 59
!include: error in script: "installSection.nsh" on line 82
Error in script "<stdin>" on line 201 -- aborting creation process
  failedTask=build stackTrace=Error: C:\Users\factu\AppData\Local\electron-builder\Cache\nsis\nsis-3.0.4.1-nsis-3.0.4.1\Bin\makensis.exe process failed ERR_ELECTRON_BUILDER_CANNOT_EXECUTE
Exit code:
1
Output:
Command line defined: "APP_ID=com.controlhub.app"
Command line defined: "APP_GUID=0531d906-c515-5e79-9c10-a66282a6c80d"
Command line defined: "UNINSTALL_APP_KEY=0531d906-c515-5e79-9c10-a66282a6c80d"
Command line defined: "PRODUCT_NAME=ControlHub"
Command line defined: "PRODUCT_FILENAME=ControlHub"
Command line defined: "APP_FILENAME=ControlHub"
Command line defined: "APP_DESCRIPTION="
Command line defined: "VERSION=3.2.0"
Command line defined: "PROJECT_DIR=C:\DEV\TODO EN UNO\ControlHub"
Command line defined: "BUILD_RESOURCES_DIR=C:\DEV\TODO EN UNO\ControlHub\build"
Command line defined: "APP_PACKAGE_NAME=controlhub"
Command line defined: "MUI_ICON=C:\DEV\TODO EN UNO\ControlHub\public\icon.ico"
Command line defined: "MUI_UNICON=C:\DEV\TODO EN UNO\ControlHub\public\icon.ico"
Command line defined: "APP_64=C:\DEV\TODO EN UNO\ControlHub\release\controlhub-3.2.0-x64.nsis.7z"
Command line defined: "APP_64_NAME=controlhub-3.2.0-x64.nsis.7z"
Command line defined: "APP_64_HASH=B3F8ACD85A088257112B6C977C5343D045FD0C32204ADCAC29857C3648A9FD78DD33EFEA5BBEB93C47EC1D7D86137CC141AD9D58FFCC22FB880E4489904E8EF1"
Command line defined: "APP_64_UNPACKED_SIZE=633489"
Command line defined: "APP_INSTALLER_STORE_FILE=controlhub-updater\installer.exe"
Command line defined: "COMPRESSION_METHOD=7z"
Command line defined: "MULTIUSER_INSTALLMODE_ALLOW_ELEVATION"
Command line defined: "INSTALL_MODE_PER_ALL_USERS"
Command line defined: "INSTALL_MODE_PER_ALL_USERS_REQUIRED"
Command line defined: "allowToChangeInstallationDirectory"
Command line defined: "SHORTCUT_NAME=ControlHub"
Command line defined: "UNINSTALL_DISPLAY_NAME=ControlHub 3.2.0"
Command line defined: "MUI_WELCOMEFINISHPAGE_BITMAP=${NSISDIR}\Contrib\Graphics\Wizard\nsis3-metro.bmp"
Command line defined: "MUI_UNWELCOMEFINISHPAGE_BITMAP=${NSISDIR}\Contrib\Graphics\Wizard\nsis3-metro.bmp"
Command line defined: "ESTIMATED_SIZE=633488"
Command line defined: "COMPRESS=auto"
Command line defined: "UNINSTALLER_OUT_FILE=C:\DEV\TODO EN UNO\ControlHub\release\ControlHub Setup 3.2.0.__uninstaller.exe"
Processing config: C:\Users\factu\AppData\Local\electron-builder\Cache\nsis\nsis-3.0.4.1-nsis-3.0.4.1\nsisconf.nsh
Processing script file: "<stdin>" (UTF8)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Error output:
FileWrite expects 2 parameters, got 6.
Usage: FileWrite $(user_var: handle input) text
Error in macro customInstall on macroline 59
!include: error in script: "installSection.nsh" on line 82
Error in script "<stdin>" on line 201 -- aborting creation process
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 at ChildProcess.<anonymous> (C:\DEV\TODO EN UNO\ControlHub\node_modules\builder-util\src\util.ts:272:14)
    at Object.onceWrapper (node:events:631:26)
    at ChildProcess.emit (node:events:509:28)
    at ChildProcess.cp.emit (C:\DEV\TODO EN UNO\ControlHub\node_modules\cross-spawn\lib\enoent.js:34:29)
    at maybeClose (node:internal/child_process:1124:16)
    at Process.ChildProcess._handle.onexit (node:internal/child_process:306:5)
