
> controlhub@3.2.0 build
> vite build

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3581 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  1.22 kB[22m[1m[22m[2m  gzip:   0.54 kB[22m
[2mdist/[22m[35massets/index-BJT0wne7.css         [39m[1m[2m128.38 kB[22m[1m[22m[2m  gzip:  19.84 kB[22m
[2mdist/[22m[36massets/separator-D8qQfkAx.js      [39m[1m[2m  0.82 kB[22m[1m[22m[2m  gzip:   0.44 kB[22m
[2mdist/[22m[36massets/card-DQxEXRid.js           [39m[1m[2m  0.91 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2mdist/[22m[36massets/input-BJoxaBbr.js          [39m[1m[2m  0.91 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2mdist/[22m[36massets/NotFound-B2F6SAnW.js       [39m[1m[2m  1.02 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2mdist/[22m[36massets/dialog-CsWxTyeQ.js         [39m[1m[2m  2.16 kB[22m[1m[22m[2m  gzip:   0.82 kB[22m
[2mdist/[22m[36massets/select-B9mpzroB.js         [39m[1m[2m  3.59 kB[22m[1m[22m[2m  gzip:   1.27 kB[22m
[2mdist/[22m[36massets/switch-mQKAxmog.js         [39m[1m[2m  3.61 kB[22m[1m[22m[2m  gzip:   1.58 kB[22m
[2mdist/[22m[36massets/alert-dialog-C7qiGOPF.js   [39m[1m[2m  3.74 kB[22m[1m[22m[2m  gzip:   1.25 kB[22m
[2mdist/[22m[36massets/History-CwUBOrrM.js        [39m[1m[2m 10.13 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2mdist/[22m[36massets/Settings-D097MTO7.js       [39m[1m[2m 15.29 kB[22m[1m[22m[2m  gzip:   4.09 kB[22m
[2mdist/[22m[36massets/Dashboard-BTqgKOj2.js      [39m[1m[2m 18.14 kB[22m[1m[22m[2m  gzip:   5.73 kB[22m
[2mdist/[22m[36massets/FileDropZone-jX0Tx6vQ.js   [39m[1m[2m 19.40 kB[22m[1m[22m[2m  gzip:   6.10 kB[22m
[2mdist/[22m[36massets/Reports-CnuxKrHu.js        [39m[1m[2m 25.05 kB[22m[1m[22m[2m  gzip:   7.83 kB[22m
[2mdist/[22m[36massets/index-DAqtkXKo.js          [39m[1m[2m 32.30 kB[22m[1m[22m[2m  gzip:   8.50 kB[22m
[2mdist/[22m[36massets/index-Dy1EVWx4.js          [39m[1m[2m 54.70 kB[22m[1m[22m[2m  gzip:  14.37 kB[22m
[2mdist/[22m[36massets/Scanner-pxYCAOCb.js        [39m[1m[2m 71.04 kB[22m[1m[22m[2m  gzip:  23.26 kB[22m
[2mdist/[22m[36massets/vendor-react-EU34fa2-.js   [39m[1m[2m 97.75 kB[22m[1m[22m[2m  gzip:  33.15 kB[22m
[2mdist/[22m[36massets/index-DqLYvRpI.js          [39m[1m[2m154.34 kB[22m[1m[22m[2m  gzip:  46.94 kB[22m
[2mdist/[22m[36massets/vendor-ui-DgIKpINY.js      [39m[1m[2m212.44 kB[22m[1m[22m[2m  gzip:  67.47 kB[22m
[2mdist/[22m[36massets/vendor-utils-CL8hVFvs.js   [39m[1m[2m334.41 kB[22m[1m[22m[2m  gzip: 111.08 kB[22m
[2mdist/[22m[36massets/vendor-charts-BUVwfoMa.js  [39m[1m[33m557.32 kB[39m[22m[2m  gzip: 157.70 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 13.26s[39m
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 56 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpdfWorker.js  [39m[1m[2m  0.65 kB[22m[1m[22m[2m  gzip:  0.36 kB[22m
[2mdist-electron/[22m[36mmain.js       [39m[1m[2m352.54 kB[22m[1m[22m[2m  gzip: 93.63 kB[22m
[32m built in 481ms[39m
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpreload.js  [39m[1m[2m4.29 kB[22m[1m[22m[2m  gzip: 1.10 kB[22m
[32m built in 19ms[39m
